[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/CameraRig.gd" id="1_script"]

[node name="CameraRig" type="Node3D"]
script = ExtResource("1_script")

[node name="Yaw" type="Node3D" parent="."]

[node name="Pitch" type="Node3D" parent="Yaw"]

[node name="Camera3D" type="Camera3D" parent="Yaw/Pitch"]
current = true
position = Vector3(0, 0, 4.5)
