[gd_scene load_steps=22 format=3]

[ext_resource type="PackedScene" path="res://scenes/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/CameraRig.tscn" id="2_camera"]
[ext_resource type="PackedScene" path="res://scenes/UI.tscn" id="3_ui"]
[ext_resource type="Script" path="res://scripts/LevelManager.gd" id="4_manager"]
[ext_resource type="Script" path="res://scripts/Checkpoint.gd" id="5_checkpoint"]
[ext_resource type="Script" path="res://scripts/Goal.gd" id="6_goal"]
[ext_resource type="Script" path="res://scripts/CollectibleKey.gd" id="7_key"]
[ext_resource type="Script" path="res://scripts/Door.gd" id="8_door"]
[ext_resource type="Script" path="res://scripts/MovingPlatform.gd" id="9_platform"]

[sub_resource type="BoxMesh" id="1_ground_mesh"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="2_ground_shape"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="3_ramp_mesh"]
size = Vector3(8, 1, 6)

[sub_resource type="BoxShape3D" id="4_ramp_shape"]
size = Vector3(8, 1, 6)

[sub_resource type="BoxMesh" id="5_step_mesh"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="6_step_shape"]
size = Vector3(2, 1, 2)

[sub_resource type="CylinderMesh" id="7_key_mesh"]
radius = 0.35
height = 0.2

[sub_resource type="SphereShape3D" id="8_area_shape"]
radius = 0.8

[sub_resource type="BoxMesh" id="9_door_mesh"]
size = Vector3(2, 3, 0.5)

[sub_resource type="BoxShape3D" id="10_door_shape"]
size = Vector3(2, 3, 0.5)

[sub_resource type="BoxMesh" id="11_platform_mesh"]
size = Vector3(3, 0.5, 3)

[sub_resource type="BoxShape3D" id="12_platform_shape"]
size = Vector3(3, 0.5, 3)

[node name="Level01" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)

[node name="CameraRig" parent="." instance=ExtResource("2_camera")]
target_path = NodePath("../Player")

[node name="World" type="Node3D" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="World"]
rotation = Vector3(-0.9, -1.0, 0)

[node name="Ground" type="StaticBody3D" parent="World"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Ground"]
mesh = SubResource("1_ground_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ground"]
shape = SubResource("2_ground_shape")

[node name="Ramp" type="StaticBody3D" parent="World"]
position = Vector3(0, 1.1, 2)
rotation = Vector3(0.35, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Ramp"]
mesh = SubResource("3_ramp_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Ramp"]
shape = SubResource("4_ramp_shape")

[node name="Step1" type="StaticBody3D" parent="World"]
position = Vector3(-5, 0.5, 6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Step1"]
mesh = SubResource("5_step_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Step1"]
shape = SubResource("6_step_shape")

[node name="Step2" type="StaticBody3D" parent="World"]
position = Vector3(-5, 1.5, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Step2"]
mesh = SubResource("5_step_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Step2"]
shape = SubResource("6_step_shape")

[node name="MovingPlatform" type="AnimatableBody3D" parent="World"]
script = ExtResource("9_platform")
point_a = Vector3(6, 1, 0)
point_b = Vector3(6, 1, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/MovingPlatform"]
mesh = SubResource("11_platform_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/MovingPlatform"]
shape = SubResource("12_platform_shape")

[node name="Checkpoint" type="Area3D" parent="World"]
script = ExtResource("5_checkpoint")
spawn_marker_path = NodePath("SpawnMarker")
position = Vector3(-4, 1, 9)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Checkpoint"]
shape = SubResource("8_area_shape")

[node name="SpawnMarker" type="Marker3D" parent="World/Checkpoint"]
position = Vector3(0, 1, 0)

[node name="KeyA" type="Area3D" parent="World"]
script = ExtResource("7_key")
position = Vector3(2, 1.2, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/KeyA"]
mesh = SubResource("7_key_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/KeyA"]
shape = SubResource("8_area_shape")

[node name="KeyB" type="Area3D" parent="World"]
script = ExtResource("7_key")
position = Vector3(6, 2.0, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/KeyB"]
mesh = SubResource("7_key_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/KeyB"]
shape = SubResource("8_area_shape")

[node name="KeyC" type="Area3D" parent="World"]
script = ExtResource("7_key")
position = Vector3(-7, 2.2, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/KeyC"]
mesh = SubResource("7_key_mesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/KeyC"]
shape = SubResource("8_area_shape")

[node name="Door" type="Node3D" parent="World"]
script = ExtResource("8_door")
position = Vector3(0, 0, 15)

[node name="DoorBody" type="StaticBody3D" parent="World/Door"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Door/DoorBody"]
mesh = SubResource("9_door_mesh")
position = Vector3(0, 1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Door"]
shape = SubResource("10_door_shape")
position = Vector3(0, 1.5, 0)

[node name="Goal" type="Area3D" parent="World"]
script = ExtResource("6_goal")
position = Vector3(0, 1, 18)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Goal"]
shape = SubResource("8_area_shape")

[node name="UI" parent="." instance=ExtResource("3_ui")]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("4_manager")
player_path = NodePath("../Player")
goal_message_path = NodePath("../UI/GoalLabel")
debug_label_path = NodePath("../UI/DebugLabel")
door_path = NodePath("../World/Door")
required_keys = 3
kill_height = -10.0

